# JDCB properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Spring Data REST properties
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=50

# Spring Security
spring.security.user.name=teste
spring.security.user.password=teste

logging.level.org.springframework.security=DEBUG